<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView1"
        style="@style/TextBold.Heading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet_indicator"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="9dp"
        android:text="Kategori"
        android:textColor="@color/colorBlack50"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_filter_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</LinearLayout>